# 网站标题
VITE_DPH_TITLE=Docker Proxy
# 网站副标题
VITE_DPH_SUBTITLE=自建 Docker 镜像加速服务，基于官方 Registry 一键部署 docker、k8s、quay、ghcr、mcr、elastic、nvcr 等镜像加速和管理服务。
# Docker Registry UI 界面的链接
VITE_DPH_CACHE_SITE=https://ui.your_domain_name
# 默认 Registry，一般不用修改。具体用途请参阅 src/components/Converter.vue 中的 genImage 函数。
VITE_DPH_DEFAULT_REGISTRY=docker.io

# 用于替换的各个代理站点
VITE_DPH_DOCKER_HUB=hub.your_domain_name
VITE_DPH_GCR=gcr.your_domain_name
VITE_DPH_GHCR=ghcr.your_domain_name
VITE_DPH_K8S_GCR=k8s-gcr.your_domain_name
VITE_DPH_K8S=k8s.your_domain_name
VITE_DPH_QUAY=quay.your_domain_name
VITE_DPH_MCR=mcr.your_domain_name
VITE_DPH_ELASTIC=elastic.your_domain_name
VITE_DPH_NVCR=nvcr.your_domain_name